{
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=Database/Quotation.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
